router id 192.168.30.1;

log "bird.msgpipe.log" {error,warning,info,trace};

ipv4 table dummy4;
ipv6 table dummy6;
ipv4 table outer4;
ipv6 table outer6;

protocol bgp from_gpbgp2 {
    description "from gobgp2";
    local 192.168.6.2 as 30;
    neighbor 192.168.6.1 as 20;
    multihop 20;
#passive;
    ipv4 {
        table outer4;

        import filter {
            bgp_next_hop = 192.168.6.1;
            accept;
        };
        export none;

        add paths rx;
    };
    ipv6 {
        table outer6;
        import all;
        export none;
        add paths rx;
    };
}

protocol bgp from_gpbgp1 {
    description "from gobgp1";
    local 192.168.5.2 as 30;
    neighbor 192.168.5.1 as 10;
    multihop 20;
#passive;
    ipv4 {
        table outer4;
        import filter {
            bgp_next_hop = 192.168.5.1;
            accept;
        };
        export none;

        add paths rx;
    };
    ipv6 {
        table outer6;
        import all;
        export none;
        add paths rx;
    };
}

ipv4 table valve4;
protocol pipe valve {
    description "just a valve";
    table outer4;
    peer table valve4;
    export filter {
        accept;
    };

    import none;
}

protocol msgpipe piper {
    description "send update to subscriber pipe";
	# primary table
	table valve4;
	# secondary table
	peer table dummy4;

    disabled;

	# export : primary to secondary
	export all;

    pubdata "fooData";
    pubcontrol "fooControl";
    sub "bar";
}
